# study-parent

./: .gitignore  pom.xml
common/: pom.xml
config/app/: port-config
config/app/local/: design.properties  study-design-pattern-dev.properties  test  (+1 more)
config/md/: profiles  profiles.md
config/sql/: study-user.sql
design/: pom.xml
design/src/main/java/com/wzy/study/datastructure/sort/: BubbleSort.java  InsertionSort.java  SelectionSort.java  ShellSort.java
design/src/main/java/com/wzy/study/design/: DesignApplication.java  DesignPatternApplication.java
design/src/main/java/com/wzy/study/design/adapt/: JDKAdapt.java
design/src/main/java/com/wzy/study/design/aop/: AopTest.java
design/src/main/java/com/wzy/study/design/aop/aspect/: BuyAspectJ.java
design/src/main/java/com/wzy/study/design/aop/config/: AppConfig.java
design/src/main/java/com/wzy/study/design/aop/enter/: Boy.java  Girl.java
design/src/main/java/com/wzy/study/design/aop/impl/: BuyImpl.java
design/src/main/java/com/wzy/study/design/builder/: JDKBuilder.java
design/src/main/java/com/wzy/study/design/config/: ElasticsearchConfig.java
design/src/main/java/com/wzy/study/design/controller/: DesignController.java
design/src/main/java/com/wzy/study/design/es/: ESIndex.java  EsUser.java
design/src/main/java/com/wzy/study/design/factory/: JDKFactory.java
design/src/main/java/com/wzy/study/design/id/: IdGenerator.java  IdGeneratorOld.java  LogTraceIdGenerator.java  RandomIdGenerator.java
design/src/main/java/com/wzy/study/design/oop/: DynamicArray.java  Example.java  IPictureStorage.java  Picture.java  PictureMetaInfo.java  PictureStorage.java  SortedDynamicArray.java  Wallet.java
design/src/main/java/com/wzy/study/design/pattern/adapt/: JDKAdapt.java
design/src/main/java/com/wzy/study/design/pattern/bridge/: JDKBridge.java
design/src/main/java/com/wzy/study/design/pattern/builder/: JDKBuilder.java
design/src/main/java/com/wzy/study/design/pattern/composite/: JDKComposite.java
design/src/main/java/com/wzy/study/design/pattern/decorator/: JDKDecotator.java
design/src/main/java/com/wzy/study/design/pattern/facade/: JDKFacade.java
design/src/main/java/com/wzy/study/design/pattern/factory/: JDKFactory.java
design/src/main/java/com/wzy/study/design/pattern/flyweight/: JDKFlyWeight.java
design/src/main/java/com/wzy/study/design/pattern/prototype/: Client.java  Sheep.java
design/src/main/java/com/wzy/study/design/pattern/proxy/cjlb/: CglibClient.java  CglibProxyFactory.java  CglibTeacherDao.java
design/src/main/java/com/wzy/study/design/pattern/proxy/dynamic/: Client.java  ProxyFactory.java  TeacherDao.java  TeacherDaoImpl.java
design/src/main/java/com/wzy/study/design/pattern/singleton/: JDKSingleton.java
design/src/main/java/com/wzy/study/design/pattern/stratagy/: JDKStrategy.java
design/src/main/java/com/wzy/study/design/pattern/template/: JDKTemplate.java
design/src/main/java/com/wzy/study/design/principle/: JunitApplication.java  TestCase.java  UserServiceTest.java
design/src/main/java/com/wzy/study/design/prototype/: Client.java  Sheep.java
design/src/main/java/com/wzy/study/design/proxy/: HouseAgency.java  HouseAgencyTest.java  HouseOwer.java  Interface.java  Landlord.java  Rent.java
design/src/main/java/com/wzy/study/design/proxy/dynamic/: DynamicProxyHandler.java  HouseAgencyTest.java  HouseDynamicAgency.java  HouseOwer.java  SimpleDynamicProxyDemo.java
design/src/main/java/com/wzy/study/design/proxy/stati/: RealObject.java  SimpleProxy.java  SimpleProxyDemo.java
design/src/main/java/com/wzy/study/design/redis/jedis/: JedisTest.java
design/src/main/java/com/wzy/study/design/service/: DesignService.java
design/src/main/java/com/wzy/study/design/singleton/: JDKSingleton.java
design/src/main/java/com/wzy/study/design/stratagy/: JDKStrategy.java
design/src/main/java/com/wzy/study/design/test/: Fxh.java  PropertiesTest.java  Test.java
design/src/main/resources/: application-dev.yml  application-local.yml  design.properties
design/src/test/java/com/wzy/study/design/: DesignApplicationTests.java  DesignPatternApplicationTests.java  ElasticsearchDocumentApiTest.java  ElasticsearchIndexApiTest.java
eureka/: pom.xml
gateway/: pom.xml
my-spring/: pom.xml
mybatis-plus/: pom.xml
other/: pom.xml
redis/: pom.xml
security/: pom.xml
spring/: pom.xml
system/: pom.xml
system/src/main/java/com/wzy/study/system/: SystemApplication.java
system/src/main/java/com/wzy/study/system/common/: ResultCode.java  ResultCodeEnum.java  ResultVO.java
system/src/main/java/com/wzy/study/system/log/jcl/: JCLTest.java
system/src/main/java/com/wzy/study/system/log/jul/: JULTest.java
system/src/main/java/com/wzy/study/system/log/log4j/: Log4JTest.java
system/src/main/java/com/wzy/study/system/log/log4j2/: Log4J2Test.java
system/src/main/java/com/wzy/study/system/log/logback/: LogBackTest.java
system/src/main/java/com/wzy/study/system/log/slf4j/: SLF4JTest.java
system/src/main/resources/: application-dev.properties  application-local.properties  application.properties  log4j.properties  log4j2.xml  logback.xml
user/: pom.xml
user/src/main/java/com/wzy/study/user/: UserApplication.java
user/src/main/java/com/wzy/study/user/bean/: Account.java  User0.java
user/src/main/java/com/wzy/study/user/config/: AuthHeaderSettingFilter.java  PageHelperConfig.java  druidConfig.java
user/src/main/java/com/wzy/study/user/controller/: UserController.java
user/src/main/java/com/wzy/study/user/controller/mybatis/: AccountController.java
user/src/main/java/com/wzy/study/user/controller/springjdbc/: SpringJdbcController.java
user/src/main/java/com/wzy/study/user/mapper/: AccountMapper.java  User0Mapper.java
user/src/main/resources/: application-dev.yml  application-local.yml
user/src/main/resources/mapper/: AccountMapper.xml  User0Mapper.xml
user/src/test/java/com/wzy/study/user/: UserApplicationTests.java
user/src/test/java/com/wzy/study/user/mapper/: User0Test.java
user/src/test/java/com/wzy/study/user/springjdbc/: TestSpringJdbc.java
(+190 files in other folders)
